@import "vars"

.flex-wrap
	display: flex
	flex-wrap: wrap

.centered
	@extend .flex-wrap

	align-items: center
	justify-content: center

.shadow
	box-shadow: 0 0.5rem 1.5rem -0.35rem rgb(0 0 0 / 20%)

.shadow-2
	box-shadow: 0 0.6rem 1rem -3px rgb(0 0 0 / 10%), 0 0.25rem 0.35rem -1px rgb(0 0 0 / 5%)

// TODO: check if it used : only in NavbarItem and Info
.inline
	display: flex
	align-items: center

svg
	width: var(--icon-size)

.size-sm
	font-size: 0.8rem

	svg
		width: var(--icon-size-sm)

.size-lg
	font-size: 1.3rem

	svg
		width: var(--icon-size-lg)

.navbar-icon
	width: var(--icon-size)

	& ~ span
		margin-left: 0.5em

.m-0
	margin: 0

.mr-1
	margin-right: 1rem

.mr-2
	margin-right: 2rem

.mt-1
	margin-top: 1rem

.mt-2
	margin-top: 2rem

.mt-3
	margin-top: 3rem

.mb-1
	margin-bottom: 1rem

.mb-2
	margin-bottom: 2rem

.mb-3
	margin-bottom: 3rem

.my-1
	margin-top: 1rem
	margin-bottom: 1rem

.my-2
	margin-top: 2rem
	margin-bottom: 2rem

.p-0
	padding: 0

.w-100
	width: 100%

.g-1
	gap: $gap

.g-2
	gap: $gap * 2

.g-3
	gap: $gap * 4
