@import "vars"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	// for Firefox
	scrollbar-width: thin
	scrollbar-color: var(--theme-primary-bg-color) var(--theme-secondary-bg-color)

// Chrome/Edge/Safari
*::-webkit-scrollbar
	height: 8px
	width: 8px

*::-webkit-scrollbar-track
	background: var(--theme-primary-bg-color)
	border-radius: var(--border-radius)

*::-webkit-scrollbar-thumb
	background-color: var(--theme-secondary-bg-color)
	border-radius: var(--border-radius)
	border: 2px solid var(--theme-primary-bg-color)

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	border: 0 !important
	box-shadow: 0 0 0 1000px transparent inset
	transition: background-color 5000s ease-in-out 0s

::selection
	color: white
	background-color: var($brand-color)

a
	color: var(--theme-link-color)
	text-decoration: none
	opacity: 0.7

	&:hover
		transition: 150ms all ease-out
		opacity: 1

h1, h2, h3, h4, h5
	font-family: var(--font-family-secondary)
	line-height: var(--line-height-title)
	font-weight: bold
	color: var(--theme-primary-color)

h1
	font-size: calc(2.2rem + 0.5vw)
	margin-bottom: 1.5rem

h2
	font-size: calc(1.8rem + 0.5vw)
	margin-bottom: 1.2rem

h3
	font-size: calc(1.4rem + 0.5vw)

h4
	font-size: calc(1.2rem + 0.5vw)

h5
	font-size: calc(1.2rem)

p
	margin-bottom: 0.5em
	font-size: 1em
	// text-shadow: 1px 1px 2px transparentize(black, 0.7)

svg
	width: 100%
	height: 100%

img
	width: 100%
	height:  auto
