$base-fonts: "Tahoma", "Arial", serif
$brand-color: #104046
$additional-color: #144893
$default-btn-color: #FFF
$gap: 0.5em

$info-header-multiplier: 1.2rem

$navbar-height: 4rem
$sidebar-collapsed-w: 4rem
$main-padding: 4vw
$content-max_w: 900px
$btn-padding: 0.35em
$nav-link-margin: $btn-padding
$icon-size: 1.8em

\:root
	--font-family-secondary: "Calibri", #{ $base-fonts }
	--font-family-main: "Consoles", #{ $base-fonts }

	--font-size-main-xl: 17px
	--font-size-main-l:  16px
	--font-size-main-m:  15px
	--font-size-main-s:  14px

	--line-height-title: 1.3
	--line-height-main:  1.5

	--navbar-height: #{ $navbar-height }
	--controls-height: #{ $icon-size }
	--border-radius: 1.2em
	--border-radius-default: 0.25em
	--gap: #{ $gap }
	--sidebar-width: auto

	@media (min-width: 768px)
		--sidebar-width: 250px

	@media (min-width: 992px)
		--sidebar-width: 25%

	@media (min-width: 1200px)
		--sidebar-width: 300px

	--overlay-bg-color: #{transparentize(black, 0.6)}
	--modal-width: 60%
	--modal-height: 80%
	--modal-z-index: 30
	--modal-transition-time: 200
