@import "vars"
@import "reset"
@import "mixins"
@import "common"
@import "theme/dark"
@import "theme/light"

html
	scroll-behavior: smooth

body
	line-height: var(--line-height-main)
	background-color: var(--theme-primary-bg-color)
	color: var(--theme-primary-text-color)

#root
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 100%
	min-height: 100vh
	font-family: var(--font-family-main)
	font-size: var(--font-size-main-s)

	@media (min-width: 576px)
		font-size: var(--font-size-main-m)

	@media (min-width: 992px)
		font-size: var(--font-size-main-l)

	@media (min-width: 1200px)
		font-size: var(--font-size-main-xl)

a
	color: var(--theme-link-color)
	text-decoration: none
	opacity: 0.7

	&:hover
		transition: 150ms all ease-out
		opacity: 1

h1, h2, h3, h4
	font-family: var(--font-family-secondary)
	line-height: var(--line-height-title)
	font-weight: bold

	@media (min-width: 576px)
		font-size: calc(var(--font-size-title-m) + 0.5vw)

	@media (min-width: 992px)
		font-size: calc(var(--font-size-title-l) + 0.5vw)

	@media (min-width: 1200px)
		font-size: calc(var(--font-size-title-xl) + 0.5vw)

h1
	color: var(--theme-primary-color)

h2
	color: var(--theme-secondary-color)

p
	text-shadow: 1px 1px 2px transparentize(black, 0.7)

main
	position: relative
	display: flex
	flex: 1
	width: 100%
	height: 100%
	padding: $main-padding
	overflow-x: hidden
	z-index: 20

.content
	position: relative
	width: 100%
	flex-grow: 1

.container
	width: auto
	height: 100%
	max-width: 600px
	margin: 0 auto
