@import "src/app/styles/mixins"

.loader__container
	@include transform-pos


.roller
	display: inline-block
	width: 5rem
	height: 5rem

.roller .block
	animation: roller 1.3s cubic-bezier(0.5, 0, 0.5, 1) infinite
	transform-origin: 2.5rem 2.5rem

.roller .block::after
	content: " "
	display: block
	position: absolute
	width: 7px
	height: 7px
	margin: -4px 0 0 -4px
	background-color: var(--theme-primary-color)
	border-radius: 50%

.roller .block:nth-child(1)
	animation-delay: -0.036s

.roller .block:nth-child(1)::after
	top: 63px
	left: 63px

.roller .block:nth-child(2)
	animation-delay: -0.072s

.roller .block:nth-child(2)::after
	top: 68px
	left: 56px

.roller .block:nth-child(3)
	animation-delay: -0.108s

.roller .block:nth-child(3)::after
	top: 71px
	left: 48px

.roller .block:nth-child(4)
	animation-delay: -0.144s

.roller .block:nth-child(4)::after
	top: 72px
	left: 40px

.roller .block:nth-child(5)
	animation-delay: -0.18s

.roller .block:nth-child(5)::after
	top: 71px
	left: 32px

.roller .block:nth-child(6)
	animation-delay: -0.216s

.roller .block:nth-child(6)::after
	top: 68px
	left: 24px

.roller .block:nth-child(7)
	animation-delay: -0.252s

.roller .block:nth-child(7)::after
	top: 63px
	left: 17px

.roller .block:nth-child(8)
	animation-delay: -0.288s

.roller .block:nth-child(8)::after
	top: 56px
	left: 12px

@keyframes roller
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
