@import "src/app/styles/vars"
@import "src/app/styles/mixins"

.content
	position: relative
	display: flex
	flex-direction: column
	flex-grow: 1
	flex-shrink: 100
	max-width: $container-max_w
	max-height: calc(100vh - var(--navbar-height))
	padding: $main-padding
	margin: 0 auto
	overflow-y: auto
