@import "/src/app/styles/vars"
@import "/src/app/styles/common"
@import "/src/app/styles/mixins"


.overlay
	@include push--fixed

	display: none
	background-color: var(--overlay-bg-color)
	cursor: pointer
	z-index: -1

.open
	display: block
	transition: opacity 180ms linear
	opacity: 0
	z-index: var(--modal-z-index)

	&.show
		opacity: 1
