@import "src/app/styles/mixins"

.modal
	@include transform-pos(50%, 50%, 0.9)

	width: var(--modal-width-default)
	height: auto
	max-height: var(--modal-height-default)

	&.open
		opacity: 0

		&.show
			opacity: 1
			@include transform-pos(50%, 50%, 1)


.fullSize
	width: 100%
	height: 100%
	max-width: 100vw
	max-height: 100vh

.shadowed
	box-shadow: -1rem -1rem 3rem -1rem inset var(--theme-popup-shadow-2), 1rem 1rem 2rem -1rem var(--theme-popup-shadow-1) inset, 0 0.5rem 25px -5px rgb(0 0 0 / 20%)

.rounded
	border-radius: var(--border-radius)

.auto
	width: auto
	height: auto
	max-width: 100%
	max-height: 100%

.xs
	width: 100%
	max-width: 320px

.sm
	width: 100%
	max-width: 576px

.md
	width: 100%
	max-width: 768px

.lg
	width: 100%
	max-width: 992px

.xl
	width: 100%
	max-width: 1200px
