.text
	width: 100%

	&.success
		color: var(--theme-info-success)

	&.warning
		color: var(--theme-info-warning)

	&.error
		color: var(--theme-info-error)


.paragraph
	padding: 0
	display: inline-flex

	.icon
		margin-right: 0.5em

.center
	text-align: center

.right
	text-align: right
