@import "src/app/styles/vars"
@import "src/app/styles/common"
@import "src/app/styles/mixins"

.button
	display: flex
	align-items: center
	font-family: var(--font-family-secondary)
	color: $brand-color
	background-color: $default-btn-color
	border: 1px solid transparent
	border-radius: var(--border-radius-default)
	transition: all 150ms ease-out
	opacity: 0.7
	cursor: pointer
	user-select: none

	&.left
		justify-content: space-between

	&.center
		justify-content: center

	&.right
		justify-content: flex-end

	&.primary
		color: var(--theme-primary-color)

		&.bordered
			border-color: var(--theme-primary-border-color)

		&.inverted
			color: var(--theme-primary-bg-color)
			background-color: var(--theme-primary-text-color)

		&.shadowed
			box-shadow: 0 0.3em 1.1em -0.4em var(--theme-primary-box-shadow)

	&.secondary
		color: var(--theme-secondary-link-color)

		&.blank
			color: var(--theme-secondary-text-color)

		&.bordered
			border-color: var(--theme-secondary-border-color)

		&.inverted
			color: var(--theme-secondary-bg-color)
			background-color: var(--theme-secondary-text-color)

		&.shadowed
			box-shadow: 0 0.3em 1.1em -0.4em var(--theme-secondary-box-shadow)

	&:hover, &:focus
		opacity: 1

	&.blank
		background-color: transparent

	&.small
		font-size: 0.7rem

	&.normal
		font-size: inherit

	&.large
		font-size: 1.5rem

	&.rounded
		border-radius: var(--border-radius)

	// TODO: finalize square variant
	&.squared
		padding: 0.7em

	&.underlined
		border-top-color: transparent
		border-left-color: transparent
		border-right-color: transparent

	&.disabled
		opacity: 0.5

	&.hover
		mix-blend-mode: luminosity

.button:not(.is__link, .square),
.link
	min-width: 4em
	padding: calc(#{$controls-padding} + 1px) $controls-padding * 2 $controls-padding
