.avatar
	.title
		font-weight: bold


	&.xl
		font-size: 1.4em

		.image
			width: 450px
			height: 450px

	&.lg
		font-size: 1.2em

		.image
			width: 300px
			height: 300px

	&.md
		font-size: 1em

		.image
			width: 150px
			height: 150px

	&.sm
		font-size: 0.8em

		.image
			width: 75px
			height: 75px

	&.xs
		font-size: 0.8rem

		.image
			width: 30px
			height: 30px

.image__wrapper
	--avatar-color: var(--theme-primary-color)

	position: relative
	width: 100%
	height: 100%
	// padding-bottom: 100%
	// background-color: var(--theme-primary-color)
	overflow: hidden

	&.bordered
		border: 2px solid var(--avatar-color)

	&.rounded
		border-radius: 50rem

.image
	width: 100%
	top: 0
	left: 0
	margin: 0

.img
	position: absolute
	min-width: 100%
	min-height: 100%
	height: 0
	object-fit: cover
	object-position: center

.placeholder
	height: 100%
	padding: 10%
	color: var(--avatar-color)
