@import "src/app/styles/mixins"
@import "src/app/styles/common"
@import "src/app/styles/_vars"

.sidebar
	position: absolute
	padding: 1rem
	background-color: var(--theme-sidebar-bg-color)
	border-top-right-radius: var(--border-radius)
	border-bottom-right-radius: var(--border-radius)
	border: 2px solid transparentize(lighten($brand-color, 50%), 0.5)

	@extend .shadow

	transform: none
	transition: 250ms ease-in-out
	z-index: 2

	&.left
		@include push--absolute(0, $sidebar-collapsed-w, 0, 0)

		margin-right: 0

		&.collapsed
			padding-right: 0.8rem
			transform: translateX(calc(-100% + #{$sidebar-collapsed-w}))

	@media screen and (min-width: 768px)
		position: sticky !important
		top: 0 !important
		left: inherit !important
		width: var(--sidebar-width)
		height: auto
		min-width: var(--sidebar-width)
		min-height: calc(100vh - #{$navbar-height} - #{$main-padding*2})
		border-top-left-radius: var(--border-radius)
		border-bottom-left-radius: var(--border-radius)
		transform: none !important

		&.left
			right: 0
			bottom: 0
			margin-left: 0
			margin-right: $main-margin

			//border-left-width: 2px

			&.collapsed
				padding-right: 0.3em
				margin-left: calc(var(--sidebar-width)  * -1 - #{$main-padding} + #{$sidebar-collapsed-w})


.toggle__btn
	position: absolute
	top: 0
	left: 100%
	margin: 1rem
