@import "src/app/styles/vars"

.navLink
	&.navbar__link
		color: var(--theme-navbar-link-color)
		margin: $nav-link-margin $nav-link-margin * 1.8
		padding: 0.5rem 0
		line-height: 1
		border-bottom: 1px solid transparent

		&:hover
			border-bottom-color: inherit
