@import "src/app/styles/vars"

.input__text
	min-height: 2.2rem
	width: 100%
	padding-top: 5px
	padding-bottom: 3px

.input__textarea
	height: 120px
	max-width: 100%
	overflow: hidden

.input
	min-height: var(--controls-height)
	width: 100%
	padding: 0.7em 1em
	color: var(--theme-popup-text-color)
	background-color: var(--theme-popup-bg-color)
	border: 1px solid var(--theme-popup-border-color)
	border-radius: var(--border-radius-default)

	&.rounded
		border-radius: var(--border-radius)

	&:focus
		color: #000
		background-color: var(--theme-popup-input-color)

	&.readonly
		opacity: 0.7
