@import "../vars"

body.dark
	--theme-primary-link-color: #{lighten($brand-color, 20%)}
	--theme-primary-color: #{lighten($brand-color, 60%)}
	--theme-primary-bg-color: #{$brand-color}
	--theme-primary-text-color: #EEE
	--theme-primary-shadow: #{lighten($brand-color, 10%)}
	--theme-primary-box-shadow: #{transparentize(#000, 0.2)}

	--theme-secondary-link-color: #{lighten($brand-color, 40%)}
	--theme-secondary-color: #{lighten($brand-color, 70%)}
	--theme-secondary-bg-color: #{darken($brand-color, 5%)}
	--theme-secondary-text-color: #{lighten($brand-color, 60%)}
	--theme-secondary-shadow: #{lighten($brand-color, 20%)}
	--theme-secondary-box-shadow: #000

	--theme-navbar-bg-color: #{darken($brand-color, 80%)}
	--theme-navbar-link-color: #{lighten($brand-color, 60%)}

	--theme-sidebar-bg-color: #{darken($brand-color, 5%)}
