@import "../vars"

body.light
	--theme-primary-link-color: #{$brand-color}
	--theme-primary-color: #{lighten($brand-color, 20%)}
	--theme-primary-bg-color: #EEE
	--theme-primary-text-color: #333
	--theme-primary-shadow: #{lighten($brand-color, 20%)}
	--theme-primary-box-shadow: #{transparentize(#000, 0.8)}

	--theme-secondary-link-color: #{$brand-color}
	--theme-secondary-color: #{lighten($brand-color, 30%)}
	--theme-secondary-bg-color: #{lighten($brand-color, 10%)}
	--theme-secondary-text-color: #FFF
	--theme-secondary-shadow: #{lighten($brand-color, 30%)}
	--theme-secondary-box-shadow: #{transparentize($brand-color, 0.2)}

	--theme-navbar-bg-color: #{lighten($brand-color, 50%)}
	--theme-navbar-link-color: #{$brand-color}

	--theme-sidebar-bg-color: #FFF
	--theme-modal-bg-color: #{lighten($brand-color, 50%)}
	--theme-modal-input-color: #FFF
	--theme-modal-text-color: #000
	--theme-modal-shadow-1: #{lighten($brand-color, 60%)}
	--theme-modal-shadow-2: #{lighten($brand-color, 40%)}
	--theme-modal-border-color: #{transparentize(#FFF, 0.3)}

	--theme-info-error: #C21919
	--theme-info-warning: #BE6B0B
	--theme-info-success: #049F5D
