@import "src/app/styles/mixins"

.article
	.header
		white-space: nowrap

	.types
		text-overflow: ellipsis
		overflow: hidden
		text-transform: uppercase

	&.tile
		cursor: pointer
		max-width: 300px

		.image__wrapper
			position: relative
			width: 100%
			height: 0
			padding-bottom: 100%

		.created__date
			position: absolute
			top: 1em
			right: 1em
			color: #000
			font-size: 0.8em

		.header
			position: relative
			margin-bottom: 0
			padding: 1em
			z-index: 1

			&::after
				content: ""

				@include push--absolute

				background-color: var(--theme-modal-bg-color)
				opacity: 0.8
				z-index: -1

		.avatar
			order: -2

		.meta
			display: flex
			align-items: center
			width: 100%
			margin-bottom: 1em
			font-size: 0.8em
			order: -1

			.types
				flex: 1 1 auto
				font-size: 0.95em

			.views
				flex: 0 1 auto
				margin-left: 0.5em
				margin-right: 0.5em

			.views__icon
				flex: none

	&.list
		position: relative
		width: 100%
		margin-bottom: 4vh
		padding: 1em

		.header
			margin-bottom: 0

		.avatar
			flex: 1 0 auto
			margin-right: 1em
			margin-bottom: 1em
			order: -2

		.created__date
			flex: 0 1 auto
			margin-left: auto
			margin-bottom: 1em
			order: -1

		.types
			flex: 100%
			font-size: 0.8em

		.body
			display: flex
			justify-content: space-between
			width: 100%
			height: 100%
			max-height: 150px
			line-height: 0
			overflow: hidden

			.image
				width: 20%
				max-width: 200px
				margin-right: 1em
				color: transparent
				object-fit: contain
				object-position: left top

			.text
				position: relative
				line-height: 1.3
				opacity: 0.8
				margin-bottom: 0

				&::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 3rem
					background: linear-gradient(to top, var(--theme-modal-bg-color) 10%, transparent 100%)

		.footer
			display: flex
			flex: 100%

			.read_more__button
				flex: 0 1 auto
				margin-right: auto

			.meta
				display: flex
				align-items: center
				flex: none
				margin-left: 1.5em

				.views
					margin-right: 1em
