.select__wrapper
	position: relative
	display: flex
	align-items: center

	&.rounded
		border-radius: var(--border-radius)

.select
	min-height: 2.2rem
	padding: 1em
	background-color: var(--theme-modal-bg-color)
	color: var(--theme-modal-text-color)
	border: 1px solid var(--theme-modal-border-color)
	border-radius: 0.2em
	outline: none

	.option
		background-color: var(--theme-primary-bg-color)
		color: var(--theme-primary-color)

.label
	margin-right: 0.5em
