.drawer
	--radius: var(--border-radius-default)

	position: absolute
	max-width: 100%
	max-height: 100%

	&.rounded
		--radius: var(--border-radius)

.shadowed
	box-shadow: 0 0 2rem -0.5rem rgb(0 0 0 / 20%)

.left
	left: 0
	transform: translate(-100%, -50%)
	border-top-right-radius: var(--radius)
	border-bottom-right-radius: var(--radius)

	&.bordered
		border-left: none

.right
	right: 0
	transform: translate(100%, -50%)
	border-top-left-radius: var(--radius)
	border-bottom-left-radius: var(--radius)

	&.bordered
		border-right: none

.top
	top: 0
	transform: translate(-50%, -100%)
	border-bottom-left-radius: var(--radius)
	border-bottom-right-radius: var(--radius)

	&.bordered
		border-top: none

	.body
		flex-grow: 0

.bottom
	bottom: 0
	transform: translate(-50%, 100%)
	border-top-left-radius: var(--radius)
	border-top-right-radius: var(--radius)

	&.bordered
		border-bottom: none

.left, .right
	top: 50%
	max-width: var(--drawer-height-default)
	height:  var(--drawer-width-default)

	&.show
		transform: translate(0, -50%)

	&.fullSize
		width: var(--drawer-height-default)
		height: 100%

		&.bordered
			border-top: none
			border-bottom: none


.bottom, .top
	left: 50%
	width: var(--drawer-width-default)
	max-height:  var(--drawer-height-default)

	&.show
		transform: translate(-50%, 0)

	&.fullSize
		width: 100%

		&.bordered
			border-left: none
			border-right: none
