@import "src/app/styles/vars"
@import "src/app/styles/mixins"

.content
	position: relative
	display: flex
	flex-direction: column
	flex-grow: 1
	width: 100%
	//flex-shrink: 100
	max-height: calc(100vh - var(--navbar-height))
	padding: $main-padding
	margin: 0 auto
	overflow-y: auto

.load__more
	height: 1.5rem
	margin: 0.5rem
