.navbar
	position: sticky
	display: flex
	justify-content: flex-start
	width: 100%
	height: var(--navbar-height)
	top: 0
	padding: 1rem
	font-family: var(--font-family-secondary)
	background-color: var(--theme-navbar-bg-color)
	box-shadow: 0 -2px 14px var(--theme-navbar-bg-color)
	z-index: 3

.navbar__links
	display: flex
	width: auto
	height: 100%
