@import "src/app/styles/_vars"

.header
	display: flex
	width: 100%

.title
	--font-size-title: #{$title-font-size-s}

	@media (min-width: 768px)
		--font-size-title: #{$title-font-size-m}

	@media (min-width: 992px)
		--font-size-title: #{$title-font-size-l}

	@media (min-width: 1200px)
		--font-size-title: #{$title-font-size-xl}

	width: 100%
	padding-bottom: $title-padding-bottom
	font-size: var(--font-size-title)

	&.left
		text-align: left

	&.center
		text-align: center

	&.right
		text-align: right

.firstcase
	text-transform: lowercase

	&::first-letter
		text-transform: uppercase

.lowercase
	text-transform: lowercase

.uppercase
	text-transform: uppercase
