@import "src/app/styles/common"

.close__button
	width: 2.2rem
	height: 2.2rem
	padding: 0.2rem
	cursor: pointer
	background-color: transparent !important

	&::before
		content: "+"
		font-size: 2.2rem
		line-height: 0
		transform: rotate(45deg)
		transition: all 100ms ease-in-out

	&:hover
		background-color: var(--theme-primary-text-color) !important

		&::before
			transform: rotate(135deg)
