.articles
	display: flex
	flex-wrap: wrap
	width: 100%
	--shimmer-color: var(--theme-popup-bg-color)

	&:not(.virtualized)
		&.list
			margin-bottom: 2rem
			gap: 2rem

		&.tile
			margin-bottom: 1rem
			gap: 1rem

			.article_item
				flex: auto
				max-width: 250px

		&.inlined
			display: inline-flex
			flex-wrap: nowrap


	&.tile
		@supports (display: grid)
			display: grid
			justify-items: center
