.comment
	display: flex
	width: 100%
	margin-bottom: 2rem
	padding: 1rem
	border: 1px solid var(--theme-primary-border-color)
	border-radius: var(--border-radius)

	.comment__header
		flex: auto
		margin-left: 2vw
		margin-bottom: 0
