@import "src/app/styles/mixins"
@import "src/app/styles/vars"
@import "src/app/styles/common"

.login
	max-width: 320px

	@include push--auto()

	border: 1px solid
	border-radius: var(--border-radius)
	padding: 2rem

.controls
	width: 100%
