@import "src/app/styles/vars"

.dropdown
	position: relative

.menu
	position: absolute
	border: 1px solid transparent
	background-color: var(--theme-secondary-bg-color)
	color: var(--theme-secondary-link-color)
	border-radius: var(--border-radius-default)
	white-space: nowrap
	list-style: none
	user-select: none
	overflow: hidden
	z-index: 10000

	&.primary
		border-color: var(--theme-primary-border-color)

	&.secondary
		border-color: var(--theme-secondary-border-color)

	&.top_left
		left: 0
		bottom: 100%

	&.bottom_left
		left: 0
		top: 100%

	&.top_right
		right: 0
		bottom: 100%

	&.bottom_right
		right: 0
		top: 100%

.item
	display: flex
	justify-content: center
	flex-direction: column
	// width: 100%
	font-size: 1rem
	//padding: 0 $controls-padding * 2.5
	background: none
	border: 0
	text-overflow: ellipsis
	overflow-x: hidden
	outline: none
	cursor: pointer

	&.active
		color: var(--theme-secondary-color)
		background-color: var(--theme-primary-bg-color)

	&.selected
		color: var(--theme-secondary-link-color)

.trigger
	margin: 0
	padding: 0
	background: inherit
	color: inherit
	border: 0
	outline: none
	cursor: pointer
