.card
	background-color: var(--theme-modal-bg-color)
	overflow: hidden
	user-select: none

	&.rounded
		border-radius: var(--border-radius)

	&.bordered
		border: 1px solid var(--theme-primary-border-color)

	&.shadowed
		box-shadow: 0 0.3em 1.1em -0.4em var(--theme-secondary-box-shadow)
