.profile
	max-width: 800px
	width: 100%
	margin: auto

.table
	display: table
	border-spacing: 0 1rem

.row
	display: table-row

.cell__title
	display: table-cell
	width: auto
	height: 2rem
	padding-right: 1rem
	line-height: 1
	vertical-align: bottom
	font-weight: bold

.cell__value
	display: table-cell
	width: 100%
	color: var(--theme-primary-color)
	text-align: right
	border-bottom: 1px dotted
	vertical-align: bottom
	letter-spacing: 3px
