@import "src/app/styles/vars"

.navbar
	position: sticky
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	height: var(--navbar-height)
	top: 0
	padding: 0.5rem 1rem
	font-family: var(--font-family-secondary)
	background-color: var(--theme-navbar-bg-color)
	//box-shadow: 0 -2px 14px var(--theme-navbar-bg-color)
	z-index: 30

.navbar__left
	display: flex
	flex: auto
	width: auto
	height: 100%
	order: 1

.navbar__right
	flex-grow: 0
	margin-right: $nav-link-margin * 1.8
	color: var(--theme-navbar-link-color)
	order: 2

.navbar__item
	color: var(--theme-navbar-link-color) !important
	margin: $nav-link-margin $nav-link-margin * 1.8

.icon
	font-size: 0.8em !important

.lang, .theme
	order: 1
