@import "src/app/styles/vars"

.navbar
	position: sticky
	height: var(--navbar-height)
	top: 0
	padding: 0.5rem 1rem
	font-family: var(--font-family-secondary)
	color: var(--theme-navbar-link-color)
	background-color: var(--theme-navbar-bg-color)
	//box-shadow: 0 -2px 14px var(--theme-navbar-bg-color)
	z-index: 30

.navbar__left
	display: flex
	flex: auto
	width: auto
	height: 100%
	order: 0

.navbar__right
	flex-grow: 0
	margin-right: $nav-link-margin * 1.8
	order: 10

.navbar__item
	margin: $nav-link-margin $nav-link-margin * 1.8

.icon
	width: var(--icon-size-sm)
	font-size: 0.6em !important

.lang, .theme
	order: 1
