@import "src/app/styles/vars"

.header
	margin-bottom: 2rem

.primary
	color: var(--theme-primary-text-color)

	&.shadowed, .shadowed
		text-shadow: 1px 1px 2px var(--theme-primary-shadow)

.secondary
	color: var(--theme-secondary-text-color)

	&.shadowed, .shadowed
		text-shadow: 1px 1px 2px var(--theme-secondary-shadow)

.title, .subtitle
	flex: 100%
	overflow: hidden
	text-overflow: ellipsis

.title
	line-height: var(--line-height-title)

	&.start
		text-align: left

	&.center
		text-align: center

	&.end
		text-align: right

.inlined
	.subtitle
		flex: 0 1 auto

.subtitle
	opacity: 0.7

.firstcase
	text-transform: lowercase

	&::first-letter
		text-transform: uppercase

.lowercase
	text-transform: lowercase

.uppercase
	text-transform: uppercase
