.rate
	cursor: pointer

	&.selected
		cursor: auto

.star
	color: var(--rate-stars-stroke-color)

.hovered
	// stroke: var(--rate-stars-fill-color)
	fill: var(--rate-stars-fill-color)

.small
	width: var(--icon-size-sm)
	height: var(--icon-size-sm)

.normal
	width: var(--icon-size)
	height: var(--icon-size)

.large
	width: var(--icon-size-lg)
	height: var(--icon-size-lg)
