.item
	width: inherit
	max-width: 100%
	margin-bottom: 0
	padding: 0.75em 0.75em 0.25em
	color: initial
	background-color: var(--theme-popup-border-color)
	border-radius: var(--border-radius-default)

.link
	opacity: 1
	color: inherit

	&:hover
		color: initial
		background-color: var(--theme-popup-input-color)
